numbuttons 6
vendorid 3094
productid 2
entry 0
config 0
interface 1
altsetting 0
endpoint 0
buttonoffset 1
xoffset 2
yoffset 3
wheeloffset 4
wheeltimeout 0.15
url wss://iridium.evl.uic.edu:443
label Souris
