{
	"name": "SAGE2_apps",
	"version": "1.0.0",
	"private": true,
	"description": "Applications for SAGE2",
	"keywords": [
		"SAGE",
		"browser",
		"collaboration",
		"apps"
	],
	"author": "UIC EVL <evl.avatar@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/sage2/sage2_apps/"
	},
	"dependencies": {
		"grunt": "latest",
		"grunt-cli": "latest",
		"grunt-eslint": "latest"
	},
	"engines": {
		"node": ">=0.10.x"
	},
	"scripts": {
		"lint":    "grunt eslint"
	},
	"license": "SAGE2-Software-License"
}
