{
  "name": "CSV_Reader",
  "version": "1.0.0",
  "main": "CSV_Reader.js",
  "devDependencies": {
    "eslint": "latest"
  },
  "scripts": {
    "lint": "eslint -c \".eslintrc\" CSV_Reader.js"
  },
  "author": "Andrew Burks <andrewtburks@gmail.com>",
  "license": "BSD-2-Clause",
  "description": "SAGE2 application CSV_Reader"
}
