# Doxyfile 1.8.9.1

PROJECT_NAME           = "sail2"

PROJECT_NUMBER         = 1.0.0

PROJECT_BRIEF          = "C++ API for SAGE2"

PROJECT_LOGO           = doc/sage2_logo.png

OUTPUT_DIRECTORY       = doc/api

OUTPUT_LANGUAGE        = English

INPUT                  =

FILE_PATTERNS          = *.c *.h *.cpp

EXCLUDE                = doc
EXCLUDE                = websocketpp

GENERATE_HTML          = YES
GENERATE_LATEX         = NO

# added after output directory
HTML_OUTPUT            = .

