COPTS = -g -Wno-deprecated -fPIC
CC=g++

GLUTDIR  = 
GLUTLIBS = -lglut -L/usr/X11R6/lib -lX11 -lXmu
LIBS     = -lpthread

SAGE2LIBS  = -lm -L../sail2 -Wl,-rpath ../sail2 -lsail2 -lboost_thread -lboost_system -lboost_chrono -lboost_random -lssl -lcrypto -lpthread -ljpeg 
SAGE2INCS  = -I../sail2 -I../sail2/websocketpp

GLINCS  = -I/usr/X11R6/include
GLLIBS  = ${GLUTLIBS} -lGL -lGLU -lm 

IMGLIB   = libs/libimg
IMAGELIB = libs/libimage
IMGLIBS  = -L${IMGLIB} -limg -L${IMAGELIB} -limage -L${HOME}/local/lib -ltiff -ljpeg -lm -lpng -lsquish
IMGINCS  = -I${IMGLIB} -I${HOME}/local/include

CFLAGS   = ${COPTS} ${GLINCS} ${IMGINCS} ${SAGE2INCS}
CXXFLAGS = ${CFLAGS}

PROGS = bplay-sage2

all: ${PROGS}

bplay-sage2:	bplay-sage2.o bpio.o 
	${CC} -o $@ bplay-sage2.o bpio.o ${SAGE2LIBS} ${LIBS}

bplay:	bplay.o bpio.o 
	${CC} -o $@ bplay.o bpio.o ${GLLIBS} ${LIBS}

img2bmv: img2bmv.o bpmovie.h ${IMGLIB}/libimg.a ${IMAGELIB}/libimage.a squishblock.o
	${CC} -o $@ $@.o squishblock.o ${COPTS} ${IMGLIBS} -lstdc++ ${SQUISHLIB}

clean:
	rm -f bplay-sage2 bplay img2bmv *.o
	rm -f libs/libimage/*.o libs/libimg/*.o
	rm -f libs/libimage/*.a libs/libimg/*.a

